src/runner/nunit.runner/View/TestListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NUnit.Runner.View.TestListView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Tests"
             BackgroundColor="{DynamicResource defaultBackground}"
             Padding="0">
    <StackLayout BackgroundColor="{DynamicResource defaultBackground}"
                 Orientation="Vertical"
                 Spacing="4">
        <ScrollView HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <ListView HasUnevenRows="true"
                      HorizontalOptions="FillAndExpand"
                      ItemSelected="ViewTest"
                      ItemsSource="{Binding Tests}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="White"
                                             HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal"
                                             Padding="0"
                                             Spacing="4">
                                    <BoxView VerticalOptions="FillAndExpand" WidthRequest="10" />
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                 Orientation="Vertical"
                                                 Padding="4"
                                                 Spacing="4">
                                        <Label FontSize="Medium" Text="{Binding Name}" />
                                        <Label FontSize="Small"
                                               LineBreakMode="MiddleTruncation"
                                               Text="{Binding Parent}"
                                               TextColor="#4C4C4C" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>