src/nunit.xamarin/View/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NUnit.Runner.View.TestView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding TestResult.ResultState.Status}"
             BackgroundColor="{DynamicResource defaultBackground}"
             Padding="0">
    <ScrollView BackgroundColor="{DynamicResource defaultBackground}"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Padding="10"
                VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="8"
                     Spacing="8">
            <Label FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding TestResult.Name}"
                   TextColor="{Binding Color}" />
            <Label FontSize="Small"
                   LineBreakMode="MiddleTruncation"
                   Text="{Binding TestResult.Test.Parent.FullName}" />

            <StackLayout Orientation="Horizontal" Spacing="4">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Duration:" />
                <Label FontSize="Small" Text="{Binding TestResult.Duration, StringFormat='{0:F3} seconds'}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="4">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Asserts:" />
                <Label FontSize="Small" Text="{Binding TestResult.AssertCount}" />
            </StackLayout>

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Properties:" />
            <Label FontSize="Small"
                   LineBreakMode="WordWrap"
                   Text="{Binding Properties}" />

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Message:" />
            <Label FontSize="Small"
                   LineBreakMode="WordWrap"
                   Text="{Binding Message}" />

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Output:" />
            <Label FontSize="Small"
                   LineBreakMode="WordWrap"
                   Text="{Binding Output}" />

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Stack Trace:" />
            <Label FontSize="Small"
                   LineBreakMode="CharacterWrap"
                   Text="{Binding StackTrace}" />
        </StackLayout>
    </ScrollView>
</ContentPage>